@import 'variables.scss';

body {
    color: $neutral;
    font: $font_regular;
      font-size: 1.2em;
      line-height: 1.4;
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
    position: absolute;
    text-decoration-skip: ink;
    width: 100%;
      max-width: 100vw;
}

h1, h2, h3 {
    color: $primary;
    font: $font_headings;
}
  
h1 {
    font-size: 2em;
    text-align: center;
}

h2 {
    font-size: 1.6em;
}
  
h3 {
    font-size: 1.4em;
}

p {
    font-size: 1.2em;
    line-height: 1.2;
}
  
a {
    color: $primary;
    font: inherit;

    &:active, &:hover, &:focus {
        color: $secondary;
    }
}
  
ul {
    li {
        font-size: 1.2em;
        padding: 5px 0;
        text-align: left;
    }
}
  
i {
    color: $neutral_light;

    &:hover, &:focus, &:active {
        color: $primary;
    }
}

hr {
    border: none;

    &:before {
        content: '\00B7    \00B7    \00B7    \00B7    \00B7';
        display: block;
        text-align: center;
    }
}

blockquote {
    border-left: 5px solid $primary;
    font: $font_headings;
        font-size: 1.2em;
        font-weight: normal;
    padding: 10px 20px;
}

figure {
    img {
        display: block;
        margin: 0 auto;
    }
}

.code {
    margin: 0 auto;
    padding: 5px 20px;
    max-width: 900px;
}

pre {
    background: rgba($primary, 0.2);
    border-radius: 20px;
    line-height: 1.3em;
    overflow: hidden;
    padding: 20px;
    white-space: pre-wrap;
}

.content {
    padding: 20px 10px;
    margin: 0 auto;
    width: 100%;
        max-width: 1200px;
}

.article-content {
    text-align: center;

    p {
        text-align: justify;
    }

    img {
        max-height: calc(100vh - $height_header);
    }
}

.back {
    &.end {
        display: block;
        text-align: right;
    }
}

.article {
    header {
        .article-intro {
            display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
        }

        h6.date {
            font-size: 0.9em;
        }

        .share-icons {
            display: flex;
                justify-content: space-between;
            margin-top: 0;
            position: relative;
                bottom: auto;
                right: auto;
            min-width: 150px;
        }
    }

    figure {
        display: flex;
            align-content: flex-start;

        .image-container {
            flex: 3 1 300px;
            height: auto;

            img {
                margin: 0 0 0 auto;
            }
        }

        .image-collection {
            display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-auto-rows: 400px;
            flex: 3 1 200px;

            .content-image {
                overflow: hidden;
            }

            img {
                max-width: 110%;
            }
        }

        figcaption {
            border-left: 5px solid $primary;
            flex: 1 1 100px;
            height: auto;
            margin-left: 15px;
            padding: 10px;
        }
    }
}

.content-image {
    max-height: 70vh;

    img {
        max-height: 100%;
    }
}

.image-gallery {
    display: grid;
        grid-auto-flow: dense;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
        align-items: center;

    .panorama {
        grid-column: 1 / -1;
    }
}

.twitter-tweet {
    margin: 0 auto;
}